<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Test/expression-block.uss?fileID=7433441132597879392&amp;guid=8c7348551ba62f4409ddbb595cb57267&amp;type=3#expression-block" />
    <ui:VisualElement name="SO_Script_Editor" style="flex-grow: 1; flex-direction: row-reverse;">
        <ui:VisualElement name="Editor" class="so-editor" style="flex-grow: 1;">
            <ui:VisualElement name="Field" style="flex-grow: 1; width: 150%; height: 150%; position: absolute; left: -25%; top: -25%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; transform-origin: left top;">
                <ui:VisualElement name="Test" style="flex-grow: 0; position: absolute; left: 50%; top: 50%; width: 50px; height: 50px; background-color: rgb(255, 0, 0);" />
                <ui:VisualElement name="Test" style="flex-grow: 0; position: absolute; width: 50px; height: 50px; background-color: rgb(255, 0, 0); right: 10%; bottom: 10%;" />
                <ui:VisualElement name="Test" style="flex-grow: 0; position: absolute; top: 10%; width: 50px; height: 50px; background-color: rgb(255, 0, 0); right: 10%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Elements" tabindex="1" class="so-elements" style="width: 20%; flex-grow: 0; position: relative; min-width: 250px; max-width: 500px;" />
    </ui:VisualElement>
</ui:UXML>
